JWT_SECRET = "shkasbdgenf46a5dbajb"

MONGODB_URI = "mongodb+srv://chamara:KCJX5pMtnESUKv76@cluster0.def4dss.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_pWSUSm1xT4QbxSdU0tcVQ9Iqi9E="

OPENAI_API_KEY = "AIzaSyAb9nPwfYSLH1jpeqSn8S6r9A0UH8gbFnY"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"